import java.util.Scanner;
public class RockPaperScissors {
	public static void main(String[] args) {
		String str[] = {"가위", "바위", "보"};
		
		Scanner scanner = new Scanner(System.in);
		System.out.println("컴퓨터와 가위 바위 보 게임을 합니다.");
		
		while(true) {
			System.out.print("가위 바위 보!>>");
			String player = scanner.nextLine();
			
			if(player.equals("그만")) {
				System.out.println("게임을 종료합니다...");
				break;
			}
			int n = (int)(Math.random()*3);
			String com = str[n];
			
			System.out.print("사용자 = "+player);
			System.out.print(" , 컴퓨터 = "+str[n]);
			
			if(player.equals("가위")) {
				if(str[n].equals("가위"))
					System.out.println(", 비겼습니다.");
				if(str[n].equals("바위"))
					System.out.println(", 사용자가 졌습니다.");
				if(str[n].equals("보"))
					System.out.println(", 사용자가 이겼습니다.");
			}
			
			if(player.equals("바위")) {
				if(str[n].equals("가위"))
					System.out.println(", 사용자가 이겼습니다.");
				if(str[n].equals("바위"))
					System.out.println(", 비겼습니다.");
				if(str[n].equals("보"))
					System.out.println(", 사용자가 졌습니다.");
			}
			
			if(player.equals("보")) {
				if(str[n].equals("가위"))
					System.out.println(", 사용자가 졌습니다.");
				if(str[n].equals("바위"))
					System.out.println(", 사용자가 이겼습니다.");
				if(str[n].equals("보"))
					System.out.println(", 비겼습니다");
			}
		}
		scanner.close();
	}
}
