import java.util.Scanner;
public class Calculation_Switch {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("연산>> ");
		double num1 = scanner.nextDouble();
		String sign = scanner.next();
		double num2 = scanner.nextDouble();
		
		switch(sign) {
		case "+":
			System.out.print(num1+sign+num2+"의 계산 결과는 "+(num1+num2));
			break;
		case "-":
			System.out.print(num1+sign+num2+"의 계산 결과는 "+(num1-num2));
			break;
		case "*":
			System.out.print(num1+sign+num2+"의 계산 결과는 "+(num1*num2));
			break;
		case "/":
			if (num2 == 0) {
			System.out.print("0으로 나눌 수 없습니다.");
			break;
			}
			else {
				System.out.print(num1+sign+num2+"의 계산 결과는 "+(num1/num2));
				break;
			}
		}
		scanner.close();
	}
}
